# Copy this to .env and it will load first
# Or use this as a reference for things that should be in the
# actual environment
# Especially use env for values that should not be in git

MASTODON_ACCESS_TOKEN=insert_your_access_token_here
MASTODON_CLIENT_SECRET=insert_your_client_secret_here